# NewsApp_THU_2019

./: README.md
app/: build.gradle
app/src/androidTest/java/com/java/tamhou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java/tamhou/: MainActivity.java  ShareAnyWhereUtil.java  SharedPref.java
app/src/main/java/com/java/tamhou/ui/: CategoryFragmentPagerAdapter.java  LoginActivity.java  NewsApp.java
app/src/main/java/com/java/tamhou/ui/Recommand/: RecommandFragment.java
app/src/main/java/com/java/tamhou/ui/favorites/: GalleryFragment.java
app/src/main/java/com/java/tamhou/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/java/tamhou/ui/news/: GetFromUrl.java  JsonParser.java  News.java  NewsAdapter.java  NewsDetailsActivity.java  NewsFragment.java  NewsInterface.java  NewsModel.java  NewsPresenter.java  NewsViewHolder.java  UrlBuilder.java
app/src/main/java/com/java/tamhou/ui/seen/: SlideshowFragment.java
app/src/main/java/com/java/tamhou/ui/settings/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/java/tamhou/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/java/tamhou/ui/storage/: AccountCloud.java  DatabaseOpenHelper.java  SPUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news_details.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_news.xml  fragment_share.xml  fragment_slideshow.xml  fragment_tools.xml  nav_header_main.xml  news_view_holder.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/java/tamhou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
